services:
  - rabbitmq:latest

variables:
  RABBITMQ_DEFAULT_USER: guest
  RABBITMQ_DEFAULT_PASS: guest
  AMQP_URL: "amqp://guest:guest@rabbitmq:5672//"
  BROKER_URL: "amqp://guest:guest@rabbitmq:5672//"

test:maven:
  image: maven:3-jdk-8
  script: 
    - cd mailer
    - echo "Please run test in local environment (mvn package), Git lab CI bug"